<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foto convert</title>
    <meta name="google-site-verification" content="lXD8ZqlDeRIwlEzCdcIP69xn1A6JZpTyp3DZBVpJOLs" />
    <meta name="description" content="Konversi foto secara instan tanpa upload ke server. Privasi terjaga karena data diproses langsung di browser Anda. Gratis dan cepat.">
    
    <meta name="keywords" content="foto convert, convert image, webp to jpg, png to jpg, konverter foto aman">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
